all: docker_update

docker_update:
	docker-compose -f docker-compose.yml -f docker-compose.arm.yml up --no-deps -d eole-node

	# Initialize configuration files if not exits
	docker exec -ti eole-node sh -c "cp -n docker/eole-webserver/config/* config/"

	# Install dependencies
	docker exec -ti eole-node sh -c "npm install"
	docker exec -ti eole-node sh -c "./node_modules/.bin/gulp deploy"

	docker-compose -f docker-compose.yml -f docker-compose.arm.yml up -d

test:
	docker-compose -f docker-compose.yml -f docker-compose.arm.yml up --no-deps -d eole-node

	# Codestyle checking
	docker exec -ti eole-node sh -c "npm test"

bash:
	docker-compose -f docker-compose.yml -f docker-compose.arm.yml up --no-deps -d eole-node

	docker exec -ti eole-node bash

